<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>
<nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
  <a class="navbar-brand" href="#">Smushy</a>
</nav>

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div id="auto-direct-alert" class="alert alert-success" role="alert">
        <strong>Auto Directing</strong> - To manually interact use the buttons below.
      </div>

      <div id="manual-direct-alert" class="alert alert-danger blink hidden" role="alert">
        <strong>Manually Directing</strong>
      </div>

      <button id="extend" type="button" class="btn btn-warning">Extend</button>
      <button id="retract" type="button" class="btn btn-success">Retract</button>
      <button id="stop" type="button" class="btn btn-danger">Stop</button>
      <button id="stop-manual" type="button" class="btn btn-primary hidden">Stop Manual</button>
      <hr/>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <h4>Sensor Data : <span id="sensor-date"></span></h4>
      <ul id="sensor-data" class="list-group">
      </ul>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.1/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.0/moment.min.js"></script>

<script src="main.js"></script>
</body>
</html>